WEATHER_API_KEY="5f45d47a8e0c451c65c4dd89879af01b"
MONGODB_URI="mongodb+srv://toantu3005:Trevor3005@portfoliodata.s4sqbil.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolioData"
PORT=3001